# My_Dictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/mydictionary/core/util/: Constant.kt  Resource.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/data/local/entities/: WordInfoEntities.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/domain/models/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/mydictionary/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/example/mydictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
